import os

import luigi
import luigi.contrib.s3 as s3
from lakitu.aws.ecs import ECSTask
from lakituapi.v0_0.pipeline import LakituAwsConfig
from luigi.util import inherits

from addfastatoskyline import AddFastaToSkyline
from encyclopediabuildmergedlib import EncyclopediaBuildMergedLib
from importfileskyline import ImportFileSkyline
from msconvert import get_log_config
from util import remove_prefix, S3Wrap


@inherits(EncyclopediaBuildMergedLib)
class ImportRawFilesSkyline(ECSTask):
    """
    Our goal here is to take an input skyline document that has a fasta and elib loaded already, import several
    .skyd files that have been generated by individual imports, and then output a new skyline document with
    all of the experiment information merged from these .skyd files.

    The elib and .skyd files are not specified on the command line but must be accessible to Skyline in the local
    directory. Download of these files is handled by s3wrap through the s3wrap_extra_uploads environment variable.

    Skyline doesn't take the .skyd files as arguments for import and instead requires the .mzML file paths that were
    imported during separate tasks to be specified. Skyline will then recognize the presence of the corresponding
    .skyd files in the local directory and will import those. This will work even if the .mzML files don't exist
    at the specified path. However, the full path used when the .mzML import was done must be provided since this
    path is hashed and added to the .skyd filename. Otherwise, the incorrect .skyd filename will be used and import
    will fail.
    """

    # path to directory containing mzml files to analyze
    ms_path_list = luigi.ListParameter(description="A list of ms files to analyze on local system or S3. All"
                                                   " files must be in same directory for this step to work")

    container_name = "skyline"
    cluster_name = LakituAwsConfig.windows_cluster_name
    task_def = {
        'family': 'skyline_testbuild_20180221_rc0_importrawfiles',
        'taskRoleArn': LakituAwsConfig.task_arn,
        'containerDefinitions': [
            {
                'name': container_name,
                'image': 'atkeller/skyline64:testbuild.20180221.rc0',
                'memory': 4096,
                'cpu': 2048,
                'logConfiguration': get_log_config()
            }
        ]
    }

    asg_name = LakituAwsConfig.windows_autoscale_name

    def run(self):
        # noinspection PyUnusedLocal
        self.command_base = ['Ref::in', 'Ref::out'] + ['Ref::ms_in_{}'.format(i)
                                                       for i in range(0, sum(1 for x in self.ms_path_list))]

        # run the job
        self.run_ecs()

    def requires(self):
        req = {ms_file: self.clone(ImportFileSkyline, input_msfile_path=ms_file) for ms_file in self.ms_path_list}
        req['input_sky_s3'] = self.clone(AddFastaToSkyline)
        return req

    def output(self):
        # name of skyline doc .skyd
        return {'sky': s3.S3Target(
            os.path.join(os.path.dirname(self.input()['input_sky_s3'].path), '2_imported_and_joined.sky')),
            'skyd': s3.S3Target(
                os.path.join(os.path.dirname(self.input()['input_sky_s3'].path), '2_imported_and_joined.skyd'))}

    @property
    def parameters(self):
        msfile_paths = [self.requires()[ms_file].input()['msfile_s3'].path for ms_file in self.ms_path_list]
        # Convert s3 paths to their local paths. This path is used to locate the .skyd file and the actual files
        # specified by this path need not exist. It would be cleaner if SkylineCmd accepted the .skyd files directly by
        # the --import-file command
        s3_wrap = S3Wrap(os_name='nt')
        msfile_local_paths = [s3_wrap.s3_to_tmp_directory(path) for path in msfile_paths]
        params = {'ms_in_{}'.format(i): '--import-file={}'.format(path) for i, path in enumerate(msfile_local_paths)}
        params['in'] = '--in={}'.format(self.input()['input_sky_s3'].path)
        params['out'] = '--out={}'.format(self.output()['sky'].path)
        return params

    @property
    def environment(self):
        # We need to download the .skyd files for each .mzML file. We also need to download the elib.

        # Add elib
        additional_downloads = remove_prefix(self.requires()['input_sky_s3'].elib_path, prefix='s3://')

        # Add each .skyd
        for ms_file in self.ms_path_list:
            additional_downloads = ':'.join(
                [additional_downloads, remove_prefix(self.requires()[ms_file].skyd_path, prefix='s3://')])

        # Upload of the .sky is handled by s3_wrap.py since the .sky file is specified in the command by the --out param

        # Upload the output .skyd
        additional_uploads = remove_prefix(self.output()['skyd'].path, prefix='s3://')

        return [{'name': 's3wrap_extra_downloads', 'value': additional_downloads},
                {'name': 's3wrap_extra_uploads', 'value': additional_uploads}]


if __name__ == '__main__':
    luigi.run()
